In terms of the immigration from the india and Pakistan, the number of people grew slowly from 3,000 to 10,000 between 1940 and 1958.
After dropping to 7000 in 1960, the number showed a sharp increase to 28,000.
There were two declines over a period of four years from 1962 to 1964, which decreased from 28,000 to 20,000.
In 1968, hte graph witnessed the peak which reached around 30,000.
The data falling from 30,000 to 28,000 after that.

For the data of the immigration form the West Indies, it remained same between 1940 and 1946.
The number of people climbed from 1,00 to 18,000 until 1956, but went down from 18,000 to 10,000 in 1958.
The data experienced an soar which rose from 10,000, to 35,000 between 1958 and 1960, followed by a plunge.
The data was back down to 10,000 in 1962.
After backing down to 10,000 in 1962, the figure fluctuated from 1962 to 1970 around 10,0000.
